{
	"nodes":[
		{"id":"4a5fc17df32366ed","type":"text","text":"GRASIT Beta 2.0","x":-214,"y":-69,"width":194,"height":60,"color":"4"},
		{"id":"ecb2061b974ef7f2","type":"text","text":"- Rotina executada ao iniciar o computador.\n- Um único aplicativo configurável relativo a *1. endereço Config.ini*, *2. qual o MMC* e *3. URL que consultará*.\n- App na área de trabalho para atualização ao clicar.\n- Consulta não feita no bitbucket e sim em ambiente fornecido por Wendel.\n- O script deve pingar a url para garantir que ela está funcional\n- Adaptar a bitbucket","x":-282,"y":100,"width":331,"height":300},
		{"id":"7d64431f1c1ecaca","type":"text","text":"Alterar forma de consulta (BitBucket ou Servidor)","x":240,"y":30,"width":250,"height":80},
		{"id":"6cdea2673ca8b291","type":"text","text":"Configurador com interface e Executável no Desktop","x":540,"y":-66,"width":250,"height":56},
		{"id":"4dd7fef70311aa3f","type":"text","text":"<center>Script base</center>","x":295,"y":-63,"width":140,"height":50},
		{"id":"97f9deb296fcf202","type":"text","text":"<center>Executar ao iniciar</center>","x":575,"y":45,"width":180,"height":50},
		{"id":"b3baa46cd1db5ddd","type":"text","text":"Script avisar se atualização não foi efetuada (Internet).","x":240,"y":140,"width":250,"height":60}
	],
	"edges":[
		{"id":"e0d07b85230f42bc","fromNode":"4a5fc17df32366ed","fromSide":"bottom","toNode":"ecb2061b974ef7f2","toSide":"top","color":"4","label":"Requisitos"},
		{"id":"b0a2c29f2b5e09f3","fromNode":"4a5fc17df32366ed","fromSide":"right","toNode":"4dd7fef70311aa3f","toSide":"left","color":"4","label":"Desenvolvimento"},
		{"id":"696339a133fda605","fromNode":"4dd7fef70311aa3f","fromSide":"right","toNode":"6cdea2673ca8b291","toSide":"left"},
		{"id":"39cba5ae0f83cef6","fromNode":"6cdea2673ca8b291","fromSide":"right","toNode":"97f9deb296fcf202","toSide":"right"},
		{"id":"4093770693108b44","fromNode":"97f9deb296fcf202","fromSide":"left","toNode":"7d64431f1c1ecaca","toSide":"right"},
		{"id":"14fddabb8ae9cc23","fromNode":"7d64431f1c1ecaca","fromSide":"left","toNode":"b3baa46cd1db5ddd","toSide":"left"}
	]
}