{
	"nodes":[
		{"id":"81f1a800fd4e3fb6","x":-400,"y":-260,"width":250,"height":60,"type":"text","text":"EBAC"},
		{"id":"579f4f7855430ef4","x":-400,"y":-180,"width":250,"height":60,"type":"text","text":"Matemática"},
		{"id":"3d66cb3a5d3d522c","x":-400,"y":-100,"width":250,"height":60,"type":"text","text":"Dev"},
		{"id":"26b5994a0ddf24e7","x":20,"y":0,"width":250,"height":60,"type":"text","text":"Python"},
		{"id":"d2065b9e07f8ac00","x":20,"y":80,"width":250,"height":60,"type":"text","text":"Testes de Softwares"},
		{"id":"94e51f87d30bc55b","x":20,"y":160,"width":250,"height":60,"type":"text","text":"Engenharia de Software"}
	],
	"edges":[
		{"id":"d2680cd4b273add3","fromNode":"3d66cb3a5d3d522c","fromSide":"right","toNode":"26b5994a0ddf24e7","toSide":"left"},
		{"id":"48327f8194809ae7","fromNode":"3d66cb3a5d3d522c","fromSide":"right","toNode":"d2065b9e07f8ac00","toSide":"left"},
		{"id":"4b112a19608881ae","fromNode":"3d66cb3a5d3d522c","fromSide":"right","toNode":"94e51f87d30bc55b","toSide":"left"}
	]
}