{
	"nodes":[
		{"id":"c5e067f3c48abfbb","type":"text","text":"<h2>Q1 com apenas falha</h2>\n<p>Só incluindo quando <em>FAILED</em> e filtrando por <em>\"not null\"</em> e levando em consideração apenas os <em>últimos 5 minutos</em> da ITS_TEST.</p>\n<ul><li>ID_acao\n<li>Data_hora (ITS_TEST)</ul>","x":-220,"y":-440,"width":483,"height":280},
		{"id":"7b1bf605e20c7346","type":"text","text":"<h3>Relacionamento</h3>\n<p>A partir da Q1 faça o relacionamento de forma que <em>gere os dados como anteriormente</em>, entretanto, serão gerados processando <em>apenas o que for necessário</em> (filtrando pela Action_ID), <em>só exibindo os registros que falharam. </em><p>","x":-220,"y":22,"width":483,"height":238},
		{"id":"170452c69cc790c7","type":"text","text":"<center>ITS_ACTIONS</center>","x":783,"y":-120,"width":163,"height":60},
		{"id":"127738228ef0a89e","type":"text","text":"<center>ITS_TEST</center>","x":300,"y":-120,"width":163,"height":60},
		{"id":"581b3e58b839fd94","type":"text","text":"<center>ITS_OPERATIONS</center>","x":523,"y":-120,"width":200,"height":60},
		{"id":"8804d6789661324c","type":"text","text":"```SQL\nSELECT its_test.last_update_time,\n       its_actions.action_id\nFROM its_test\n\nLEFT JOIN its_operations ON its_operations.test_id = its_test.test_id\nLEFT JOIN its_actions ON its_actions.operation_id = its_operations.operation_id \n\nWHERE its_test.last_update_time >= SYSTIMESTAMP - interval '5' minute AND its_actions.status <> 'PASSED' AND its_actions.status IS NOT NULL -- Apenas STATUS FAILED\n```","x":-217,"y":-800,"width":1360,"height":260}
	],
	"edges":[
		{"id":"a13edf75043bc5a4","fromNode":"c5e067f3c48abfbb","fromSide":"bottom","toNode":"7b1bf605e20c7346","toSide":"top","color":"1","label":"(Script)"},
		{"id":"d5b681779e7c549c","fromNode":"127738228ef0a89e","fromSide":"top","toNode":"581b3e58b839fd94","toSide":"top","label":"test_id"},
		{"id":"80408c575e4cea9d","fromNode":"581b3e58b839fd94","fromSide":"bottom","toNode":"170452c69cc790c7","toSide":"bottom","label":"operation_id"},
		{"id":"6f2e67d9047e4ec4","fromNode":"c5e067f3c48abfbb","fromSide":"top","toNode":"8804d6789661324c","toSide":"bottom","label":"0,008 sec"}
	]
}