{
	"nodes":[
		{"id":"6a6152ce6cfd3388","type":"text","text":"Início","x":-100,"y":-300,"width":104,"height":60,"color":"5"},
		{"id":"d25f36880db3e8c7","type":"text","text":"Histórico Vazio?","x":-173,"y":140,"width":250,"height":60,"color":"2"},
		{"id":"7b46823f1d3399b3","type":"text","text":"01 - Consulta Básica","x":-920,"y":-153,"width":216,"height":60},
		{"id":"26d0a8ee7659a256","type":"text","text":"Elipse - Azul\nRetângulo - Verde\nLosango - Amarelo\nInclinado - Roxo\n","x":-673,"y":-420,"width":250,"height":150},
		{"id":"70a90644153288c9","type":"text","text":"02 - Consulta Complementar","x":-920,"y":140,"width":290,"height":60},
		{"id":"1577be80a1c87cbd","type":"text","text":"Crie CSV e cabeçalho, armazene no Histórico tudo que for observado","x":77,"y":326,"width":250,"height":112,"color":"4"},
		{"id":"311875fab4c39fe1","type":"text","text":"Compare linhas através de Chave Primária ou Posição. Linha Armazenagem encontrou correspondente em Linha Histórico?","x":-423,"y":320,"width":303,"height":160,"color":"2"},
		{"id":"9486bfcd425fd8d6","type":"text","text":"- Consulta é feita\n- Resultados atribuidos a \"armazenagem_intermediaria\"","x":-285,"y":0,"width":474,"height":80,"color":"4"},
		{"id":"2e7c56b665b1b975","type":"text","text":"- Conexão Oracle é feita\n- Consulta fixa armazenada\n- Objeto cursor é estabelecido e armazenado","x":-285,"y":-180,"width":474,"height":114,"color":"4"},
		{"id":"f538485d143d90c3","type":"text","text":"Ignore esta linha","x":137,"y":700,"width":210,"height":60,"color":"4"},
		{"id":"78dd92e3020b3953","type":"text","text":"Armazene esta linha","x":-370,"y":700,"width":250,"height":60,"color":"4"},
		{"id":"5bb56304789a15f9","type":"text","text":"STATUS das correspondentes é igual?","x":-100,"y":540,"width":190,"height":100,"color":"2"},
		{"id":"93a78ba56ac7f31d","type":"text","text":"Ignore esta linha","x":-740,"y":540,"width":250,"height":60,"color":"4"},
		{"id":"855290e460394df5","x":-370,"y":780,"width":250,"height":60,"type":"text","text":"Organizar query - filtrar pelo ID"},
		{"id":"45ef887aa5efc4ab","type":"text","text":"Armazenar a hora também","x":-370,"y":860,"width":250,"height":60},
		{"id":"692de131e47c5b7c","x":-370,"y":940,"width":250,"height":60,"type":"text","text":"Incluir também num"},
		{"id":"1b77ac47bb99d7cd","x":-370,"y":1020,"width":250,"height":60,"type":"text","text":"Incluir nome da operação"}
	],
	"edges":[
		{"id":"21dce4fd6852b362","fromNode":"6a6152ce6cfd3388","fromSide":"bottom","toNode":"2e7c56b665b1b975","toSide":"top"},
		{"id":"36bf379f304695c8","fromNode":"2e7c56b665b1b975","fromSide":"bottom","toNode":"9486bfcd425fd8d6","toSide":"top"},
		{"id":"b798ce426e60f0af","fromNode":"9486bfcd425fd8d6","fromSide":"bottom","toNode":"d25f36880db3e8c7","toSide":"top"},
		{"id":"0728ab0549d9e4b1","fromNode":"d25f36880db3e8c7","fromSide":"right","toNode":"1577be80a1c87cbd","toSide":"top","label":"Sim"},
		{"id":"fff023b6a6f53e83","fromNode":"7b46823f1d3399b3","fromSide":"right","toNode":"6a6152ce6cfd3388","toSide":"left"},
		{"id":"5a81c7e950b395b1","fromNode":"7b46823f1d3399b3","fromSide":"right","toNode":"2e7c56b665b1b975","toSide":"left"},
		{"id":"e3130daff4722872","fromNode":"7b46823f1d3399b3","fromSide":"right","toNode":"9486bfcd425fd8d6","toSide":"left"},
		{"id":"b145af14530c8ee8","fromNode":"70a90644153288c9","fromSide":"right","toNode":"d25f36880db3e8c7","toSide":"left"},
		{"id":"7ec18021e1799bcf","fromNode":"5bb56304789a15f9","fromSide":"right","toNode":"f538485d143d90c3","toSide":"top","label":"Sim"},
		{"id":"b12ee72bf0978619","fromNode":"5bb56304789a15f9","fromSide":"left","toNode":"78dd92e3020b3953","toSide":"top","label":"Não"},
		{"id":"c10cee3525ad0194","fromNode":"d25f36880db3e8c7","fromSide":"left","toNode":"311875fab4c39fe1","toSide":"top","label":"Não"},
		{"id":"4e1d455b58fc7d24","fromNode":"311875fab4c39fe1","fromSide":"right","toNode":"5bb56304789a15f9","toSide":"top","label":"Sim"},
		{"id":"ba14fe4fea55389b","fromNode":"311875fab4c39fe1","fromSide":"left","toNode":"93a78ba56ac7f31d","toSide":"top","label":"Não"}
	]
}