{
	"nodes":[
		{"id":"1739137d47aeb541","type":"text","text":"Teste no WebSIT","x":-209,"y":-349,"width":189,"height":60},
		{"id":"439f037db80d5464","type":"text","text":"Banco de Dados","x":-209,"y":-200,"width":186,"height":60},
		{"id":"27c97d02bc4f9fd6","type":"text","text":"Gerar um log a cada novo evento específico","x":20,"y":20,"width":250,"height":60,"color":"6"},
		{"id":"316c06c7c26dedc9","type":"text","text":"Tratar as informações","x":380,"y":20,"width":160,"height":60},
		{"id":"69c3accf7b38b87e","type":"text","text":"Meu script Python","x":44,"y":-440,"width":203,"height":60,"color":"5"},
		{"id":"16eceb286f3ed29e","x":360,"y":-289,"width":250,"height":110,"type":"text","text":"Analisando amostragem antiga com nova. Adotar se tiver novo evento"},
		{"id":"b14b5324d4cea2b4","type":"text","text":"De tempos em tempos e condicional","x":375,"y":-140,"width":220,"height":60},
		{"id":"2405777fbff8be27","x":-246,"y":160,"width":250,"height":60,"type":"text","text":"ITS_Action"},
		{"id":"653a5299562317b8","x":60,"y":160,"width":250,"height":60,"type":"text","text":"ITS_TEST"},
		{"id":"b5b9b31629e093d4","x":375,"y":160,"width":250,"height":60,"type":"text","text":"ITS_Operation"}
	],
	"edges":[
		{"id":"2176e410c6b19978","fromNode":"1739137d47aeb541","fromSide":"bottom","toNode":"439f037db80d5464","toSide":"top"},
		{"id":"a14c708eba5abf60","fromNode":"69c3accf7b38b87e","fromSide":"bottom","toNode":"439f037db80d5464","toSide":"right","color":"5"},
		{"id":"fa671046aca75387","fromNode":"439f037db80d5464","fromSide":"bottom","toNode":"27c97d02bc4f9fd6","toSide":"top"},
		{"id":"a806558513f6c52f","fromNode":"69c3accf7b38b87e","fromSide":"bottom","toNode":"27c97d02bc4f9fd6","toSide":"top","color":"5"},
		{"id":"d850b55abd84dd3d","fromNode":"316c06c7c26dedc9","fromSide":"left","toNode":"27c97d02bc4f9fd6","toSide":"right"},
		{"id":"d09e119edf090838","fromNode":"27c97d02bc4f9fd6","fromSide":"top","toNode":"b14b5324d4cea2b4","toSide":"left","color":"6","label":"Como?"},
		{"id":"66c11d1a3b97e520","fromNode":"27c97d02bc4f9fd6","fromSide":"top","toNode":"16eceb286f3ed29e","toSide":"left","color":"6"},
		{"id":"fe57e5637f6a9b66","fromNode":"2405777fbff8be27","fromSide":"right","toNode":"653a5299562317b8","toSide":"left"},
		{"id":"d25affb834f769f9","fromNode":"653a5299562317b8","fromSide":"right","toNode":"b5b9b31629e093d4","toSide":"left"},
		{"id":"d672171fcad88091","fromNode":"b5b9b31629e093d4","fromSide":"left","toNode":"653a5299562317b8","toSide":"right"},
		{"id":"62bc665c84ac2d1a","fromNode":"653a5299562317b8","fromSide":"left","toNode":"2405777fbff8be27","toSide":"right"}
	]
}