{
	"nodes":[
		{"id":"bc0f468e2e354918","type":"text","text":"[[Razão e Proporção]]","x":-580,"y":-120,"width":250,"height":60},
		{"id":"3be716b4e304838f","type":"text","text":"- Operações\n- Critérios de operacionalidades\n- Multiplicação e Divisão com vírgula\n- Fração\n- Potenciação\n- Radiciação\n- Produtos Notáveis\n- Notação Científica\n- Sistemas Numéricos\n- Eq. 1° e 2°\n- Sistemas de Eq\n- Frações Algébricas","x":-580,"y":-20,"width":250,"height":420},
		{"id":"4b3921de56dd47b4","type":"text","text":"Matemática Médio","x":-220,"y":-120,"width":250,"height":60},
		{"id":"280f4a85c1ed3219","type":"text","text":"- Funções (função composta, função inversa e afins...)\n- Função 1°\n- Função 2°\n- Polinômios\n- Números Complexos\n- Eq. Exponenciais\n- Log","x":-305,"y":380,"width":260,"height":284},
		{"id":"511f7455994b6dcc","type":"text","text":"Álgebra","x":-236,"y":110,"width":121,"height":60},
		{"id":"93d2eb5eb0abad66","type":"text","text":"Análise de Números","x":178,"y":-120,"width":218,"height":60},
		{"id":"53a491bc321812a8","type":"text","text":"Probabilidade","x":495,"y":-200,"width":165,"height":60},
		{"id":"e4cfea4aa1108d27","type":"text","text":"Combinatória","x":495,"y":-120,"width":181,"height":60},
		{"id":"cfd7902c89169aa2","type":"text","text":"Geometria Plana","x":155,"y":80,"width":139,"height":60},
		{"id":"d23983c1199997b0","type":"text","text":"Geometria Espacial","x":155,"y":170,"width":139,"height":60},
		{"id":"837b915557cc14a9","type":"text","text":"Geometria Analítica","x":155,"y":260,"width":139,"height":60},
		{"id":"0754b41c4b62f0e2","type":"text","text":"Geometria","x":-95,"y":110,"width":148,"height":60},
		{"id":"24bcba08d5308c54","type":"text","text":"Estatística","x":495,"y":-50,"width":165,"height":60},
		{"id":"9d319cb5b9773934","type":"text","text":"- MMC\n- MDC\n- Juros S e C\n- Regra de 3 S e C\n- Razão e Proporção\n- Conversão de Unidades\n- Conjuntos Numéricos\n- Conjuntos","x":442,"y":110,"width":234,"height":290},
		{"id":"003119070c1131d8","type":"text","text":"Matemática","x":-68,"y":-480,"width":165,"height":60,"color":"1"},
		{"id":"2731563106657d48","type":"text","text":"Conteúdo","x":-69,"y":-320,"width":168,"height":60,"color":"5"},
		{"id":"194b232b3d177091","type":"text","text":"[[Como estudar]]","x":-80,"y":-640,"width":190,"height":60}
	],
	"edges":[
		{"id":"1e30bb76775f3fba","fromNode":"bc0f468e2e354918","fromSide":"bottom","toNode":"3be716b4e304838f","toSide":"top"},
		{"id":"ffd76dff4b31a296","fromNode":"4b3921de56dd47b4","fromSide":"bottom","toNode":"511f7455994b6dcc","toSide":"top"},
		{"id":"392bc144b28d2326","fromNode":"511f7455994b6dcc","fromSide":"bottom","toNode":"280f4a85c1ed3219","toSide":"top"},
		{"id":"3f12ff9c9c4cba82","fromNode":"4b3921de56dd47b4","fromSide":"bottom","toNode":"0754b41c4b62f0e2","toSide":"top"},
		{"id":"60348cd2a4ddbf06","fromNode":"0754b41c4b62f0e2","fromSide":"right","toNode":"cfd7902c89169aa2","toSide":"left"},
		{"id":"37138c93db6782fb","fromNode":"0754b41c4b62f0e2","fromSide":"right","toNode":"d23983c1199997b0","toSide":"left"},
		{"id":"6903aed9d4cfbd6e","fromNode":"0754b41c4b62f0e2","fromSide":"right","toNode":"837b915557cc14a9","toSide":"left"},
		{"id":"ec51efc0998d89c6","fromNode":"4b3921de56dd47b4","fromSide":"right","toNode":"93d2eb5eb0abad66","toSide":"left"},
		{"id":"53000e3404e37cbb","fromNode":"93d2eb5eb0abad66","fromSide":"right","toNode":"53a491bc321812a8","toSide":"left"},
		{"id":"55ac34a20d948c20","fromNode":"93d2eb5eb0abad66","fromSide":"right","toNode":"e4cfea4aa1108d27","toSide":"left"},
		{"id":"bcb3786245322e49","fromNode":"93d2eb5eb0abad66","fromSide":"right","toNode":"24bcba08d5308c54","toSide":"left"},
		{"id":"1bfbc110f648bbbc","fromNode":"bc0f468e2e354918","fromSide":"bottom","toNode":"9d319cb5b9773934","toSide":"top","color":"#2a1f2e"},
		{"id":"0ab6c7f18d02ff38","fromNode":"93d2eb5eb0abad66","fromSide":"right","toNode":"9d319cb5b9773934","toSide":"top","color":"#251d24"},
		{"id":"ad0a2ee0098aec79","fromNode":"2731563106657d48","fromSide":"bottom","toNode":"bc0f468e2e354918","toSide":"top"},
		{"id":"dfaf9ea8216a8616","fromNode":"2731563106657d48","fromSide":"bottom","toNode":"4b3921de56dd47b4","toSide":"top"},
		{"id":"3af234add270e777","fromNode":"003119070c1131d8","fromSide":"top","toNode":"194b232b3d177091","toSide":"bottom"},
		{"id":"58b5ef3bd1204cc8","fromNode":"003119070c1131d8","fromSide":"bottom","toNode":"2731563106657d48","toSide":"top"}
	]
}